Desktop/NameCompany/AddEdit.xaml

<Page x:Class="NameCompany.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NameCompany"
      mc:Ignorable="d" 
      d:DesignHeight="482" d:DesignWidth="894"
      Title="AddEdit" FontFamily="Comic Sans MS">

    <Grid Background="#43DCFE" Margin="96,47,100,59">
        <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Тип агента" VerticalAlignment="Top" Height="22" Width="169" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="187,128,0,0" TextWrapping="Wrap" Text="{Binding Тип_агента}" VerticalAlignment="Top" Width="132" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" Text="Наименование агента" VerticalAlignment="Top" Height="23" Width="169" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,156,0,0" TextWrapping="Wrap" Text="{Binding Наименование_агента}" VerticalAlignment="Top" Width="132" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="Электронная почта агента" VerticalAlignment="Top" Height="23" Width="169" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,185,0,0" TextWrapping="Wrap" Text="{Binding Электронная_почта_агента}" VerticalAlignment="Top" Width="132" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" Text="Телефон агента" VerticalAlignment="Top" Height="22" Width="169" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="187,214,0,0" TextWrapping="Wrap" Text="{Binding Телефон_агента}" VerticalAlignment="Top" Width="132" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,243,0,0" TextWrapping="Wrap" Text="Логотип агента" VerticalAlignment="Top" Height="22" Width="169" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="187,243,0,0" TextWrapping="Wrap" Text="{Binding Логотип_агента}" VerticalAlignment="Top" Width="132" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,128,0,0" TextWrapping="Wrap" Text="Юридический адрес" VerticalAlignment="Top" Height="21" Width="138" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="470,128,0,0" TextWrapping="Wrap" Text="{Binding Юридический_адрес}" VerticalAlignment="Top" Width="131" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,157,0,0" TextWrapping="Wrap" Text="Приоритет" VerticalAlignment="Top" Height="21" Width="138" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="470,157,0,0" TextWrapping="Wrap" Text="{Binding Приоритет}" VerticalAlignment="Top" Width="131" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,185,0,0" TextWrapping="Wrap" Text="Директор" VerticalAlignment="Top" Height="22" Width="138" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="470,185,0,0" TextWrapping="Wrap" Text="{Binding Директор}" VerticalAlignment="Top" Width="131" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,214,0,0" TextWrapping="Wrap" Text="КПП" VerticalAlignment="Top" Height="21" Width="138" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="470,214,0,0" TextWrapping="Wrap" Text="{Binding ИНН}" VerticalAlignment="Top" Width="131" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,243,0,0" TextWrapping="Wrap" Text="ИНН" VerticalAlignment="Top" Height="21" Width="138" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="470,243,0,0" TextWrapping="Wrap" Text="{Binding КПП}" VerticalAlignment="Top" Width="131" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Удалить/Изменить" VerticalAlignment="Top" Height="41" Width="678" TextAlignment="Center" FontSize="30" />
        <Button Click="GoBackButton_Click" x:Name="GoBackButton" Content="Назад" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="141" Height="34" BorderThickness="0" Background="#F9969E" FontSize="20"/>
        <Button Click="AddData_Click" x:Name="AddData" Content="Добавить" HorizontalAlignment="Left" Margin="295,307,0,0" VerticalAlignment="Top" Width="141" Height="34" BorderThickness="0" Background="#F9969E" FontSize="20"/>

    </Grid>
</Page>
