Desktop/NameCompany/Implementation.xaml

<Page x:Class="NameCompany.Implementation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NameCompany"
      mc:Ignorable="d" 
      d:DesignHeight="482" d:DesignWidth="894"
      Title="Implementation" FontFamily="Comic Sans MS"> 

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Реализация" VerticalAlignment="Top" Height="61" Width="874" TextAlignment="Center" FontSize="40" />
        <DataGrid x:Name="DataGridBase" HorizontalAlignment="Left" Height="341" Margin="10,76,0,0" VerticalAlignment="Top" Width="874" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Реализации" Binding="{Binding ID_Реализации}"  Width="25"/>
                <DataGridTextColumn Header="ID Поставки" Binding="{Binding ID_Поставки}"/>
                <DataGridTextColumn Header="ID Агента" Binding="{Binding ID_Агента}"/>
                <DataGridTextColumn Header="Продукция" Binding="{Binding Продукция}" />
                <DataGridTextColumn Header="Наименование агента" Binding="{Binding Наименование_агента}"/>
                <DataGridTextColumn Header="Дата реализации" Binding="{Binding Дата_реализации}"/>
                <DataGridTextColumn Header="Количество продукции" Binding="{Binding Количество_продукции}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
